<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ca nấu ăn, nấu mì mini..."
        android:textColor="#00000B"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop "
        android:textColor="#7D5B5B"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/tenShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devang"
        android:textColor="#00000B"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="77dp" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="87dp"
        android:layout_height="83dp"
        app:srcCompat="@drawable/ca_nau_lau"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/chat"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:background="#F31111"
        android:text="Chat"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="66dp" />
</androidx.constraintlayout.widget.ConstraintLayout>